org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

kotlin.daemon.jvmargs=-Xmx2G

modGroup=com.bladecore
modVersion=0.1

minecraftVersion=1.12.2
forgeVersion=14.23.5.2860
mappingsChannel=stable
mappingsVersion=39-1.12

kotlinVersion=1.8.10
kotlinxCoroutinesVersion=1.6.4
